<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章评论详情</title>
</head>
<body>
<a href="/root/admin_article_list"><<&nbsp;返回</a>
<div>
    <h2>{{art_obj.title}}</h2>
    <hr>
    <p>
        共{{ msg_row }}条评论
    </p>
    {% for msg_item in msg_list %}
    {% if msg_item.status %}
    <div style="border: 2px solid #ffbc00;margin-bottom: 10px;width: 50%">
        <p><span style="color: #009eff;font-weight: bolder">{{msg_item.email}}</span>------{{msg_item.created_at.strftime("%Y/%m/%d-%H:%M")}}
        </p>
        <p style="font-weight: bolder">{{msg_item.message}}</p>
        <p><a href="/root/msg_ban/{{msg_item.id}}?art_id={{art_obj.id}}">删除评论</a></p>
    </div>
    {% else %}
    <div style="border: 2px solid #848484;margin-bottom: 10px;width: 50%">
        <p><span style="color: #848484;font-weight: bolder">{{msg_item.email}}</span>------{{msg_item.created_at.strftime("%Y/%m/%d-%H:%M")}}
        </p>
        <p style="font-weight: bolder;color: #848484">评论已删除</p>
        <p><a href="/root/msg_rec/{{msg_item.id}}?art_id={{art_obj.id}}">恢复评论</a></p>
    </div>
    {% endif %}
    {% endfor %}
</div>
</body>
</html>
