{% extends 'admin/admin_base.html' %}
{% block title %}
文章列表
{% endblock title %}
{% block content %}
<h2>文章列表页</h2>
<a href="/root/admin_article_create">添加文章</a>
<table border="1">
    <thead>
    <th>id</th>
    <th>标题</th>
    <th>时间</th>
    <th>操作</th>
    <th>评论</th>
    </thead>
    <tbody>
    {% for art_item in art_list %}
    <tr>
        <td>{{ art_item.id }}</td>
        <td>{{ art_item.title }}</td>
        <td>{{ art_item.ctime.strftime("%Y/%m/%d-%H:%M") }}</td>
        <td>
            <a href="/root/admin_article_mod/{{art_item.id}}">编辑</a>|
            {% if art_item.status %}
            <a href="/root/admin_article_del/{{art_item.id}}">删除</a>
            {% else %}
            <a href="/root/admin_article_restore/{{art_item.id}}">恢复</a>
            {% endif %}
        </td>

        <td>
            <a href="/root/msg_count/{{art_item.id}}">查看评论</a>
        </td>

    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock content %}

