<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock title %}</title>
    <script type="text/javascript" src="../../static/js/admin/jquery.js"></script>
</head>
<body>
<ul>
    <li><a href="/root/admin_index">首页</a></li>
    <li><a href="/root/admin_article_list">文章</a></li>
    <li><a href="/root/admin_user">用户管理</a></li>
    <li><a href="/root/admin_comments">留言管理</a></li>
</ul>

{% block content %}
{% endblock content %}

</body>
</html>