<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理员登录</title>
</head>
<body>
<form action="/root/admin_login" method="post">
    <p>
        <input type="text" name="username" placeholder="管理员用户名">
    </p>
    <p>
        <input type="password" name="password" placeholder="管理员密码">
    </p>
    <p>
        <button type="submit">登录</button>
    </p>
</form>

</body>
</html>