<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户留言区域</title>
</head>
<body>
<a href="/root/admin_comments"><< 返回</a>
<h2>{{comments_list[0].email}}的留言</h2>

{% for item in comments_list %}
{%if item.status%}
<div style="border: 2px solid orange;margin-bottom: 10px">
    {{ item.email }}-----{{item.created_at.strftime("%Y/%m/%d-%H:%M")}} -----<a href="/root/com_ban/{{item.id}}">删除此评论</a>
    <p>{{item.text}}</p>
</div>
{%endif%}
{% endfor %}
<hr>
<h2>管理员回复</h2>
{% for item in ad_list %}
{%if item.status%}
<div style="border: 2px solid blue;margin-bottom: 10px">
    当前用户编号：{{ item.coms_id }}-----{{item.created_at.strftime("%Y/%m/%d-%H:%M")}}
    <p>{{item.admintext}}</p>
</div>
{%endif%}
{% endfor %}
<form action="/root/com_replay" method="post">
    <input type="text" value="{{comments_list[0].email}}" name="user_comments_email" hidden>
    <textarea name="comments_replay" cols="30" rows="10"></textarea><br>
    <button type="submit">回复</button>
</form>
</body>
</html>