<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>添加文章</title>
    <script type="text/javascript" src="../../static/js/admin/jquery.js"></script>
    <script type="text/javascript" src="../../static/js/kindeditor/kindeditor-all-min.js"></script>
    <script type="text/javascript" src="../../static/js/kindeditor/lang/zh-CN.js"></script>
    <script type="text/javascript">
        KindEditor.ready(function (K) {
            window.editor = K.create('#editor_id');
        });
    </script>
</head>
<body>
<a href="/root/admin_article_list"><<&nbsp;返回</a>
<h2>添加文章页面</h2>
<form action="" method="post">
    <p>
        <input type="text" placeholder="标题" name="art_title">
    </p>
    <p>
        <textarea name="art_content" id="editor_id" style="width:700px;height:300px;" placeholder="文章内容" wrap="hard"></textarea>
    </p>
    <p>
        <input type="text" name="art_img_link" placeholder="图片链接">
    </p>
    <p>
        <button type="submit">发布新文章</button>
    </p>
</form>
</body>
</html>