<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>修改文章</title>
</head>
<body>
<a href="/root/admin_article_list"><<&nbsp;返回</a>
<form action="/root/admin_article_mod" method="post">
    <input type="text" value="{{art_obj.id}}" name="art_id" hidden>
    <p>
        <input type="text" placeholder="标题" name="art_title" value="{{art_obj.title}}">
    </p>
    <p>
        <textarea name="art_content" id="editor_id" style="width:700px;height:300px;" placeholder="文章内容" wrap="hard">{{art_obj.content}}</textarea>
    </p>
    <p>
        <input type="text" name="art_img_link" placeholder="图片链接" value="{{art_obj.image}}">
    </p>
    <p>
        <button type="submit">更改文章</button>
    </p>
</form>

<script type="text/javascript" src="../../static/js/admin/jquery.js"></script>
<script type="text/javascript" src="../../static/js/kindeditor/kindeditor-all-min.js"></script>
<script type="text/javascript" src="../../static/js/kindeditor/lang/zh-CN.js"></script>
<script type="text/javascript">
    KindEditor.ready(function (K) {
        window.editor = K.create('#editor_id');
    });
</script>
</body>
</html>