{% extends 'admin/admin_base.html' %}
{% block title %}
用户管理
{% endblock title %}
{% block content %}
用户管理页面
<div>
    <table border="1">
        <thead>
        <th>用户编号</th>
        <th>用户名(邮箱)</th>
        <th>用户创建时间</th>
        <th>用户当前状态</th>
        <th>操作</th>
        </thead>
        <tbody>
        {% for item in user_list %}
        <tr>
            <td>{{item.id}}</td>
            <td>{{item.email}}</td>
            <td>{{item.ctime.strftime("%Y/%m/%d-%H:%M")}}</td>
            {% if item.status %}
            <td>
                <span style="background: #57d147;color: #FFF; padding: 2px">已激活</span>
            </td>
            <td>
                <a href="/root/admin_user_ban?userid={{item.id}}">禁封</a>
            </td>
            {% else %}
            <td>
                <span style="background: #ee000d;color: #FFF; padding: 2px">封禁中</span>
            </td>
            <td>
                <a href="/root/admin_user_act?userid={{item.id}}">激活</a>
            </td>
            {%endif%}
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}